<?php

namespace ccxt\async;

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code

use Exception; // a common import
use \ccxt\ExchangeError;
use \ccxt\ArgumentsRequired;
use \ccxt\InvalidOrder;
use \ccxt\OrderNotFound;

class coinsbit extends Exchange {

    public function describe() {
        return $this->deep_extend(parent::describe (), array(
            'id' => 'coinsbit',
            'name' => 'Coinsbit',
            'countries' => array( 'EE' ), // Estonia
            'rateLimit' => 1000, // No defaults known
            'version' => 'v1',
            'certified' => false,
            'hostname' => 'qmall.io', // or coinsbit.in
            'has' => array(
                'createOrder' => true,
                'cancelOrder' => true,
                'cancelAllOrders' => false,
                'createMarketOrder' => true,
                'fetchBalance' => true,
                'fetchDepositAddress' => false,
                'fetchDeposits' => false,
                'fetchFundingRateHistory' => false,
                'fetchMarkets' => true,
                'fetchMyTrades' => false,
                'fetchOrderTrades' => true,
                'fetchOHLCV' => true,
                'fetchOrder' => false,
                'fetchOrders' => false,
                'fetchOpenOrder' => false,
                'fetchOpenOrders' => true,
                'fetchClosedOrder' => false,
                'fetchClosedOrders' => true,
                'fetchCanceledOrders' => false,
                'fetchOrderBook' => true,
                'fetchPosition' => false,
                'fetchPositions' => false,
                'fetchStatus' => false,
                'fetchTicker' => true,
                'fetchTickers' => true,
                'fetchTime' => false,
                'fetchTrades' => true,
                'fetchWithdrawals' => false,
                'deposit' => false,
                'withdraw' => false,
                'addMargin' => false,
                'reduceMargin' => false,
                'setLeverage' => false,
            ),
            'timeframes' => array(
                '1m' => 60, // works for max 12 hours diapason (between from-to)
                '30m' => 1800, // for max 24 hours diapason
                '1h' => 3600, // for max 7 days diapason
                '1d' => 86400, // for any diapason
            ),
            'urls' => array(
                'logo' => '  <<<TODO>>>   https://upload.wikimedia.org/wikipedia/commons/8/8c/Coinsbit.png  ',
                'api' => array(
                    'public' => 'https://{hostname}',
                    'private' => 'https://{hostname}',
                ),
                'www' => 'https://qmall.io/',
                'doc' => array(
                    'https://www.notion.so/coinsbitwsapi/API-COINSBIT-WS-API-COINSBIT-cf1044cff30646d49a0bab0e28f27a87',
                    'https://github.com/Coinsbit-connect/api/wiki/API',
                ),
                'fees' => array(
                    'https://qmall.io/fee-schedule',
                ),
                'referral' => '  <<<TODO>>>   ',
            ),
            'api' => array(
                'public' => array(
                    'get' => array(
                        'markets' => 1,
                        'tickers' => 1,
                        'ticker' => 1,
                        'book' => 1,
                        'history' => 1,
                        'history/result' => 1,
                        'products' => 1, // Of no use, everything already available in 'markets'
                        'symbols' => 1, // Of no use, everything already available in 'markets'
                        'depth/result' => 1,
                        'kline' => 1,
                    ),
                ),
                'private' => array(
                    'post' => array(
                        'order/new' => 1,
                        'order/new_market' => 1,
                        'order/cancel' => 1,
                        'orders' => 1,
                        'account/balances' => 1,
                        'account/balance' => 1,
                        'account/order' => 1, // theoretically, this might got implemented in fetchClosedOrder, but API is broken
                        'account/trades' => 1,
                        'account/order_history' => 1,
                        'account/order_history_list' => 1,
                    ),
                ),
            ),
            'fees' => array(
                'trading' => array(
                    'tierBased' => false,
                    'percentage' => true,
                    'maker' => 0.2 / 100,
                    'taker' => 0.2 / 100,
                ),
            ),
            'options' => array(
                'createMarketBuyOrderRequiresPrice' => true,
                'fetchTradesMethod' => 'publicGetHistory', // publicGetHistory | publicGetHistoryResult
                'maxDiapasonsForTimeframes' => array(
                    '1m' => 43200,
                    '30m' => 86400,
                    '1h' => 86400 * 7,
                    '1d' => PHP_INT_MAX,
                ),
            ),
            'commonCurrencies' => array(),
            'exceptions' => array(
                'exact' => array(
                    'Operation blocked' => '\\ccxt\\PermissionDenied',
                    'Server Error' => '\\ccxt\\BadRequest',
                ),
                'broad' => array(
                ),
            ),
        ));
    }

    public function fetch_markets($params = array ()) {
        $response = yield $this->publicGetMarkets ($params);
        //     {
        //         "success" => true,
        //         "message" => "",
        //         "result" => array(
        //             array(
        //                 name => "BTC_USDT",
        //                 moneyPrec => "8",
        //                 stock => "BTC",
        //                 money => "USDT",
        //                 stockPrec => "8",
        //                 feePrec => "8",
        //                 $minAmount => "0.001"
        //             ),
        //             ...
        //          ),
        //         "code":"200",
        //
        $data = $this->safe_value($response, 'result', array());
        $result = array();
        for ($i = 0; $i < count($data); $i++) {
            $market = $data[$i];
            $id = $this->safe_string($market, 'name');
            $baseId = $this->safe_string($market, 'stock');
            $quoteId = $this->safe_string($market, 'money');
            $base = $this->safe_currency_code($baseId);
            $quote = $this->safe_currency_code($quoteId);
            $symbol = $base . '/' . $quote;
            $priceScale = $this->safe_integer($market, 'moneyPrec');
            $quantityScale = $this->safe_integer($market, 'stockPrec');
            $pricePrecision = $priceScale;
            $quantityPrecision = $quantityScale;
            $minAmount = $this->safe_number($market, 'minAmount');
            $type = 'spot';
            $result[] = array(
                'id' => $id,
                'symbol' => $symbol,
                'base' => $base,
                'quote' => $quote,
                'baseId' => $baseId,
                'quoteId' => $quoteId,
                'type' => $type,
                'spot' => true,
                'derivative' => null,
                'contract' => null,
                'linear' => null,
                'inverse' => null,
                'contractSize' => null,
                'expiry' => null,
                'expiryDatetime' => null,
                'strike' => null,
                'optionType' => null,
                'settle' => null,
                'settleId' => null,
                'margin' => null,
                'active' => null,
                'taker' => null,
                'maker' => null,
                'precision' => array(
                    'price' => $pricePrecision,
                    'amount' => $quantityPrecision,
                ),
                'limits' => array(
                    'leverage' => array(
                        'min' => null,
                        'max' => null,
                    ),
                    'amount' => array(
                        'min' => $minAmount,
                        'max' => null,
                    ),
                    'price' => array(
                        'min' => null,
                        'max' => null,
                    ),
                    'cost' => array(
                        'min' => null,
                        'max' => null,
                    ),
                ),
                'info' => $market,
            );
        }
        return $result;
    }

    public function fetch_ticker($symbol, $params = array ()) {
        yield $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'market' => $market['id'],
        );
        $ticker = null;
        $response = yield $this->publicGetTicker ($request);
        //     {
        //          success => true,
        //          message => "",
        //          result => array(
        //            bid => '46504.7412435',
        //            ask => '46511.54203562',
        //            open => '47030.33',
        //            high => '47549.99',
        //            low => '45571.08',
        //            last => '46459.99',
        //            volume => '8372.29022355',
        //            deal => '388090406.73607745',
        //          ),
        //          code => "200"
        //     }
        $ticker = $this->safe_value($response, 'result', array());
        return $this->parse_ticker($ticker, $market);
    }

    public function fetch_tickers($symbols = null, $params = array ()) {
        yield $this->load_markets();
        $response = yield $this->publicGetTickers ($params);
        //     {
        //          success => true,
        //          message => "",
        //          $result => {
        //            BTC_USDT => array(
        //               at => '1640028811',
        //               ticker => array(
        //                 bid => '46448.49682539',
        //                 ask => '46458.41093569',
        //                 open => '46687.39',
        //                 high => '47550',
        //                 low => '45584.27',
        //                 last => '46462.77',
        //                 vol => '32.56275846',
        //                 deal => '1510574.62551143',
        //                 change => '-0'
        //               }
        //            ),
        //            ...
        //          ),
        //          code => "200"
        //     }
        $tickers = $this->safe_value($response, 'result', array());
        $result = array();
        $marketIds = is_array($tickers) ? array_keys($tickers) : array();
        for ($i = 0; $i < count($marketIds); $i++) {
            $marketId = $marketIds[$i];
            $market = $this->safe_market($marketId);
            $result[] = $this->parse_ticker($tickers[$marketId], $market);
        }
        return $this->filter_by_array($result, 'symbol', $symbols);
    }

    public function parse_ticker($ticker, $market = null) {
        //       at => '1640028811',
        //       $ticker => {
        //         bid => '46448.49682539',
        //         ask => '46458.41093569',
        //         open => '46687.39',
        //         high => '47550',
        //         low => '45584.27',
        //         $last => '46462.77',
        //         vol => '32.56275846',
        //         deal => '1510574.62551143',
        //         change => '-0'
        //       }
        $tickerFinal = array();
        $timestamp = null;
        if (is_array($ticker) && array_key_exists('ticker', $ticker)) { // if arrived from fetchTickers
            $tickerFinal = $this->safe_value($ticker, 'ticker', array());
            $timestamp = $this->safe_timestamp($ticker, 'at');
        } else { // if arrived from fetchTicker, then there is nothing to be done more
            $tickerFinal = $ticker;
        }
        $last = $this->safe_number($tickerFinal, 'last');
        $market = $this->safe_market(null, $market);
        return $this->safe_ticker(array(
            'symbol' => $market['symbol'],
            'timestamp' => $timestamp,
            'datetime' => $this->iso8601($timestamp),
            'high' => $this->safe_number($tickerFinal, 'high'),
            'low' => $this->safe_number($tickerFinal, 'low'),
            'bid' => $this->safe_number($tickerFinal, 'bid'),
            'bidVolume' => null,
            'ask' => $this->safe_number($tickerFinal, 'ask'),
            'askVolume' => null,
            'vwap' => null,
            'open' => $this->safe_number($tickerFinal, 'open'),
            'close' => $last,
            'last' => $last,
            'previousClose' => null,
            'change' => null, // They do have 'change' property, but atm,  for some reason, they always return "0 | -0 | -1 | -2" strange values. So, skipping for now.
            'percentage' => null,
            'average' => null,
            'baseVolume' => $this->safe_number($tickerFinal, 'volume'),
            'quoteVolume' => $this->safe_number($tickerFinal, 'deal'),
            'info' => $ticker,
        ), $market);
    }

    public function fetch_order_book($symbol, $limit = null, $params = array ()) {
        yield $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'market' => $market['id'],
        );
        if ($limit !== null) {
            $request['limit'] = min (1000, $limit); // this parameter is not required, default 50 will be returned
        }
        $options = $this->safe_value($this->options, 'fetchOrderBook', array());
        // publicGetDepthResult or publicGetBook
        $type = $this->safe_string($params, 'method', 'publicGetDepthResult');
        $method = $this->safe_string($options, 'method', $type);
        $params = $this->omit($params, 'method');
        $response = null;
        $priceKey = null;
        $amountKey = null;
        if ($method === 'publicGetDepthResult') {
            $response = yield $this->$method (array_merge($request, $params));
            //     {
            //         $asks => array(
            //             array(  "46809.06069986", "2.651"  ),
            //             array(  "46819.80796146", "2.6401" ),
            //             ...
            //         ),
            //         $bids => array(
            //             array(  "46799.39054516",  "2.702" ),
            //             array(  "46801.25196599",  "0.4"   ),
            //             ...
            //         )
            //     }
            $priceKey = 0;
            $amountKey = 1;
        } else if ($method === 'publicGetBook') {
            $request['offset'] = $this->safe_string($params, 'offset', 0);
            // ATM, they need to be called separately (unfortunately)
            $query = array_merge($request, array( 'side' => 'buy' ));
            $requestBids = yield $this->$method (array_merge($query, $params));
            $query = array_merge($request, array( 'side' => 'sell' ));
            $requestAsks = yield $this->$method (array_merge($query, $params));
            // FOR EACH (BUY/SELL) REQUEST, THE RESPONSE IS SIMILAR (JUST 'side' PROPERTY IS DIFFERENT BETWEEN THEM)
            //     {
            //         success => true,
            //         message => "",
            //         result => array(
            //             offset => 0,
            //             $limit => 2,
            //             total => 334,
            //             orders => array(
            //                 array(
            //                     id => 8620142523,
            //                     left => "1.56772",
            //                     $market => "BTC_USDT",
            //                     amount => "1.56772",
            //                     $type => "limit",
            //                     price => "46752.63032535",
            //                     timestamp => 1640031161.544,
            //                     side => "buy",
            //                     dealFee => "0",
            //                     takerFee => "0",
            //                     makerFee => "0",
            //                     dealStock => "0",
            //                     dealMoney => "0"
            //                 ),
            //                 ...
            //             )
            //         ),
            //         code => 200
            //     }
            $resultBids = $this->safe_value($requestBids, 'result', array());
            $resultAsks = $this->safe_value($requestAsks, 'result', array());
            $bids = $this->safe_value($resultBids, 'orders', array());
            $asks = $this->safe_value($resultAsks, 'orders', array());
            $response = array( 'bids' => $bids, 'asks' => $asks );
            $priceKey = 'price';
            $amountKey = 'amount';
        }
        return $this->parse_order_book($response, $symbol, null, 'bids', 'asks', $priceKey, $amountKey);
    }

    public function fetch_ohlcv($symbol, $timeframe = '1m', $since = null, $limit = null, $params = array ()) {
        yield $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'market' => $market['id'],
        );
        $duration = $this->parse_timeframe($timeframe);
        $maxAllowedDiapason = $this->options['maxDiapasonsForTimeframes'][$timeframe];
        $maxRequestedMilliSeconds = null;
        if ($limit === null) {
            $maxRequestedMilliSeconds = $maxAllowedDiapason * 1000;
        } else {
            $maxRequestedMilliSeconds = min ($this->sum($limit, 1) * $duration, $maxAllowedDiapason) * 1000;
        }
        $request['interval'] = $this->timeframes[$timeframe];
        $now = $this->milliseconds();
        $startTime = $since;
        $endTime = $this->sum($now, 1000); // At first, Let's add one second
        if ($startTime === null) {
            $startTime = $endTime - $maxRequestedMilliSeconds;
        } else {
            $endTime = $this->sum($startTime, $maxRequestedMilliSeconds);
        }
        $startTime = $startTime / 1000;
        $endTime = $endTime / 1000;
        $request['start'] = intval($startTime);
        $request['end'] = intval($endTime);
        $response = yield $this->publicGetKline (array_merge($request, $params));
        // {
        //     success => true,
        //     message => "",
        //     $result => {
        //         $market => "BTC_USDT",
        //         start => 1640000000,
        //         end => 1640001234,
        //         interval => 60,
        //         kline => [
        //             array(
        //                 time => 1640000000,
        //                 open => "46979.18",
        //                 close => "46893.88",
        //                 highest => "46979.18",
        //                 lowest => "46893.88",
        //                 volume => "2.35947525",
        //                 amount => "110745.7371631963",
        //                 $market => "BTC_USDT"
        //             ),
        //             {
        //                 time => 1640000060,
        //                 ....
        $result = $this->safe_value($response, 'result', array());
        $data = $this->safe_value($result, 'kline', array());
        return $this->parse_ohlcvs($data, $market, $timeframe, $since, $limit);
    }

    public function parse_ohlcv($ohlcv, $market = null) {
        //
        //
        //     {
        //         time => '1640051700',
        //         open => '46954.3',
        //         close => '46932.07',
        //         highest => '46960.75',
        //         lowest => '46932.07',
        //         volume => '1.6985718',
        //         amount => '79753.7310157163',
        //         $market => 'BTC_USDT'
        //     }
        //
        // the ordering in swap / contract candles is OHLCV
        //
        return array(
            $this->safe_timestamp($ohlcv, 'time'),
            $this->safe_number($ohlcv, 'open'),
            $this->safe_number($ohlcv, 'highest'),
            $this->safe_number($ohlcv, 'lowest'),
            $this->safe_number($ohlcv, 'close'),
            $this->safe_number($ohlcv, 'volume'), // At this moment, we do not make any use of 'amount' property
        );
    }

    public function fetch_trades($symbol, $since = null, $limit = null, $params = array ()) {
        yield $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'market' => $market['id'],
        );
        if ($limit !== null) {
            $request['limit'] = $limit; // default = 50, minimum = 50, maximum = 1000
        }
        $defaultMethod = $this->safe_string($this->options, 'fetchTradesMethod');
        $method = $this->safe_string($params, 'method', $defaultMethod);
        $data = null;
        if ($method === 'publicGetHistory') {
            $params['lastId'] = $this->safe_value($params, 'lastId', 0);
            $response = yield $this->$method ($this->deep_extend($request, $params));
            // {
            //     success => true,
            //     message => "",
            //     result => [
            //         array(
            //             id => 99601,
            //             type => "buy",
            //             time => 1640108002.455,
            //             amount => "323144.05252658",
            //             price => "0.008",
            //             total => "2585.15242021"
            //         ),
            //         array(
            //             id => 99544,
            //             type => "buy",
            //             time => 1640107990.112,
            //             amount => "967.91335",
            //             price => "0.00794371",
            //             total => "7.68882295"
            //         ),
            $data = $this->safe_value($response, 'result', array());
        } else if ($method === 'publicGetHistoryResult') {
            if (!(is_array($params) && array_key_exists('since', $params))) {
                throw new ArgumentsRequired($this->id . " fetchTrades() requires 'since' id in $params");
            }
            $data = yield $this->$method ($this->deep_extend($request, $params));
            // [
            //     array(
            //         tid => 99601,
            //         type => "buy",
            //         date => 1640108002,
            //         amount => "323144.05252658",
            //         price => "0.008",
            //         total => "2585.15242021"
            //     ),
            //     array(
            //         tid => 99544,
            //         type => "buy",
            //         date => 1640107990,
            //         amount => "967.91335",
            //         price => "0.00794371",
            //         total => "7.68882295"
            //     ),
        }
        return $this->parse_trades($data, $market, $since, $limit);
    }

    public function parse_trade($trade, $market = null) {
        //    /history
        //         array(
        //             $id => 99601,
        //             type => "buy",
        //             time => 1640108002.455,
        //             $amount => "323144.05252658",
        //             $price => "0.008",
        //             total => "2585.15242021"
        //         ),
        //
        //    /history/result
        //         array(
        //             tid => 99601,
        //             type => "buy",
        //             date => 1640108002,
        //             $amount => "323144.05252658",
        //             $price => "0.008",
        //             total => "2585.15242021"
        //         ),
        //
        //      /account/trades :
        //      array(
        //         array(
        //           time => '1640258718.402',
        //           $fee => '0.01572657',
        //           $price => '3931.64271609',
        //           $amount => '0.002',
        //           $id => '1595921',
        //           dealOrderId => '8631729321', //<--- this is different than passed order-$id
        //           $role => '2',
        //           deal => '7.86328543'
        //         ),
        //         ...
        //       )
        $symbol = $this->safe_value($market, 'symbol');
        $id = $this->safe_string_2($trade, 'id', 'tid');
        $orderId = $this->safe_string($trade, 'dealOrderId');
        $timestamp = $this->safe_timestamp_2($trade, 'time', 'date');
        $price = $this->safe_string($trade, 'price');
        $amount = $this->safe_string($trade, 'amount');
        $side = $this->safe_string($trade, 'type');
        $cost = $this->safe_string($trade, 'deal');
        $fee = $this->safe_string($trade, 'fee');
        $role = $this->safe_integer($trade, 'role');
        $takerOrMaker = '';
        if ($role !== null) {
            $takerOrMaker = ($role === 2) ? 'taker' : 'maker';
        } else {
            $takerOrMaker = 'taker';
        }
        return $this->safe_trade(array(
            'info' => $trade,
            'timestamp' => $timestamp,
            'datetime' => $this->iso8601($timestamp),
            'symbol' => $symbol,
            'id' => $id,
            'order' => $orderId,
            'type' => null,
            'takerOrMaker' => $takerOrMaker,
            'side' => $side,
            'price' => $price,
            'amount' => $amount,
            'cost' => $cost,
            'fee' => $fee,
        ), $market);
    }

    public function create_order($symbol, $type, $side, $amount, $price = null, $params = array ()) {
        yield $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'market' => $market['id'],
        );
        $method = null;
        if ($type === 'limit') {
            $request['side'] = $side;
            $request['price'] = $this->price_to_precision($symbol, $price);
            $request['amount'] = $this->amount_to_precision($symbol, $amount);
            $method = 'privatePostOrderNew';
        } else if ($type === 'market') {
            $request['direction'] = $side;
            $method = 'privatePostOrderNewMarket';
            // for $market buy it requires the $amount of quote currency to spend
            if ($side === 'buy') {
                $cost = null;
                if ($this->options['createMarketBuyOrderRequiresPrice']) {
                    if ($price === null || $amount === null) {
                        throw new InvalidOrder($this->id . " createOrder() requires the $price argument for $market buy orders to calculate total order $cost ($amount to spend), where $cost = $amount * $price-> Supply a $price argument to createOrder() call if you want the $cost to be calculated for you from $price and $amount, or, alternatively, add .options['createMarketBuyOrderRequiresPrice'] = false and supply the total $cost value in the 'amount' argument or in the 'amount' extra parameter (the exchange-specific behaviour)");
                    }
                    $cost = $amount * $price;
                } else {
                    $cost = $amount;
                }
                $request['amount'] = $this->cost_to_precision($symbol, $cost);
            } else if ($side === 'sell') {
                $request['amount'] = $this->amount_to_precision($symbol, $amount);
            }
        }
        $response = yield $this->$method (array_merge($request, $params));
        // {
        //     success => true,
        //     message => '',
        //     result => array(
        //       orderId => '8629354782',
        //       $market => 'ETH_USDT',
        //       $price => '4000',
        //       $side => 'buy',
        //       $type => 'limit',
        //       timestamp => '1640212275.928',
        //       dealMoney => '7.98856357',
        //       dealStock => '0.002',
        //       $amount => '0.002',
        //       takerFee => '0.002',
        //       makerFee => '0.002',
        //       left => '0',
        //       dealFee => '0'
        //     ),
        //     code => '200'
        //   }
        $data = $this->safe_value($response, 'result', array());
        return $this->parse_order($data, $market);
    }

    public function cancel_order($id, $symbol = null, $params = array ()) {
        if ($symbol === null) {
            throw new InvalidOrder($this->id . ' cancelOrder requires a $symbol argument');
        }
        yield $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'market' => $market['id'],
        );
        $request['orderId'] = $id;
        $response = yield $this->privatePostOrderCancel (array_merge($request, $params));
        // {
        //     success => true,
        //     message => '',
        //     result => array(
        //       orderId => '8631519189',
        //       $market => 'ETH_USDT',
        //       price => '3100',
        //       side => 'buy',
        //       type => 'limit',
        //       timestamp => '1640254497.745',
        //       dealMoney => '0',
        //       dealStock => '0',
        //       amount => '0.002',
        //       takerFee => '0.002',
        //       makerFee => '0.002',
        //       left => '0.002',
        //       dealFee => '0'
        //     ),
        //     code => '200'
        //  }
        $data = $this->safe_value($response, 'result');
        return array_merge($this->parse_order($data, $market), array(
            'status' => 'canceled',
        ));
    }

    public function fetch_open_orders($symbol = null, $since = null, $limit = null, $params = array ()) {
        if ($symbol === null) {
            throw new ArgumentsRequired($this->id . ' fetchOpenOrders requires a $symbol argument');
        }
        yield $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'market' => $market['id'],
        );
        $offset = $this->safe_value($params, 'offset');
        if ($offset !== null) {
            $request['offset'] = $offset;
        }
        if ($limit !== null) {
            $request['limit'] = $limit;
        }
        $response = yield $this->privatePostOrders (array_merge($request, $params));
        // {
        //     success => true,
        //     message => '',
        //     result => array(
        //         $limit => '50',
        //         $offset => '0',
        //         total => '2',
        //         result => array(
        //            array(
        //               id => '8633074431',
        //               left => '0.002',
        //               $market => 'ETH_USDT',
        //               amount => '0.002',
        //               type => 'limit',
        //               price => '2000.1892',
        //               timestamp => '1640284932.136',
        //               side => 'buy',
        //               dealFee => '0',
        //               takerFee => '0.002',
        //               makerFee => '0.002',
        //               dealStock => '0',
        //               dealMoney => '0'
        //           ),
        //           ...
        //         )
        //     ),
        //     code => '200'
        // }
        $data = $this->safe_value($response, 'result', array());
        $orders = $this->safe_value($data, 'result', array());
        return $this->parse_orders($orders, $market, $since, $limit);
    }

    public function fetch_closed_orders($symbol = null, $since = null, $limit = null, $params = array ()) {
        yield $this->load_markets();
        $request = array();
        if ($limit !== null) {
            $request['limit'] = $limit;
        }
        $market = null;
        if ($symbol !== null) {
            $market = $this->market($symbol);
        }
        $method = $this->safe_value($params, 'method', 'privatePostAccountOrderHistory');
        $records = null;
        if ($method === 'privatePostAccountOrderHistory') {
            $response = yield $this->privatePostAccountOrderHistory (array_merge($request, $params));
            // {
            //     success => true,
            //     message => '',
            //     result => array(
            //       BTC_USDT => array(
            //          array(
            //             amount => '0.002',
            //             price => '3000',
            //             type => 'limit',
            //             id => '8629387172',
            //             side => 'sell',
            //             ctime => '1640212942.872',
            //             takerFee => '0.002',
            //             ftime => '1640212942.874',
            //             $market => 'ETH_USDT',
            //             makerFee => '0.002',
            //             dealFee => '0.01598386',
            //             dealStock => '0.002',
            //             dealMoney => '7.99193271',
            //             marketName => 'ETH_USDT'
            //          ),
            //          ...
            //       ),
            //       ETH_USDT => array(
            //          ...
            //       )
            //     ),
            //     code => '200'
            //   }
            $data = $this->safe_value($response, 'result', array());
            $records = array();
            $marketIds = is_array($data) ? array_keys($data) : array();
            for ($i = 0; $i < count($marketIds); $i++) {
                $marketId = $marketIds[$i];
                $ordersOfMarket = $data[$marketId];
                for ($j = 0; $j < count($ordersOfMarket); $j++) {
                    $records[] = $ordersOfMarket[$j];
                }
            }
        } else if ($method === 'privatePostAccountOrderHistoryList') {
            $response = yield $this->privatePostAccountOrderHistoryList (array_merge($request, $params));
            // {
            //     success => true,
            //     message => '',
            //     result => array(
            //       $records:
            //       array(
            //          array(
            //              amount => '0.002',
            //              price => '4000',
            //              type => 'limit',
            //              id => '8629354787',
            //              side => 'buy',
            //              ctime => '1640212275.928',
            //              takerFee => '0.002',
            //              ftime => '1640212275.93',
            //              $market => 'ETH_USDT',
            //              makerFee => '0.002',
            //              dealFee => '0.01597712',
            //              dealStock => '0.002',
            //              dealMoney => '7.98856357',
            //              marketName => 'ETH_USDT'
            //          ),
            //          ...
            //        )
            //     ),
            //     code => '200',
            // }
            $data = $this->safe_value($response, 'result', array());
            $records = $this->safe_value($data, 'records', array());
        } else {
            throw new ArgumentsRequired($this->id . " fetchClosedOrders() should have 'method' parameter from the following => privatePostAccountOrderHistoryList | privatePostAccountOrderHistory");
        }
        return $this->parse_orders($records, $market, $since, $limit, $params);
    }

    public function parse_order($order, $market = null) {
        // createOrder & cancelOrder  ( fetchOpenOrders has 'id' instead of 'orderId')
        //     {
        //       orderId => '8629354782',
        //       $market => 'ETH_USDT',
        //       $price => '4000',
        //       $side => 'buy',
        //       type => 'limit',
        //       $timestamp => '1640212275.928',
        //       dealMoney => '7.98856357',
        //       dealStock => '0.002',
        //       amount => '0.002',
        //       takerFee => '0.002',
        //       makerFee => '0.002',
        //       left => '0',
        //       dealFee => '0'
        //     }
        //
        //  fetchClosedOrders
        //      array(
        //         $id => '8629354787',
        //         amount => '0.002',
        //         $price => '4000',
        //         type => 'limit',
        //         $side => 'buy',
        //         takerFee => '0.002',
        //         $market => 'ETH_USDT',
        //         makerFee => '0.002',
        //         dealFee => '0.01597712',
        //         dealStock => '0.002',
        //         dealMoney => '7.98856357',
        //         ctime => '1640212275.928',
        //         ftime => '1640212275.93',
        //         marketName => 'ETH_USDT'
        //      ),
        $isFromCreateOrCancelOrder = (is_array($order) && array_key_exists('orderId', $order));
        $isFromFetchOpenOrders = (is_array($order) && array_key_exists('id', $order));
        $isFromFetchClosedOrders = (is_array($order) && array_key_exists('ctime', $order));
        $id = $this->safe_string_2($order, 'id', 'orderId');
        $side = $this->safe_string($order, 'side');
        $orderType = $this->safe_string($order, 'type');
        $timestamp = $this->safe_timestamp_2($order, 'timestamp', 'time');
        if ($timestamp === null) {
            $timestamp = $this->safe_timestamp($order, 'ctime');
        }
        $lastTradeTimestamp = $this->safe_timestamp($order, 'ftime');
        $price = $this->safe_string($order, 'price'); // In case of $market $order, the $price is 0
        $remaining = $this->safe_string($order, 'left');
        $filledSize = $this->safe_string($order, 'dealStock');
        $cost = $this->safe_string_2($order, 'dealMoney', 'deal');
        $fee = $this->safe_string_2($order, 'dealFee', 'fee');
        $amountGeneric = $this->safe_string($order, 'amount');
        $status = null;
        $orderSize = null;
        if ($orderType === 'market') {
            if ($side === 'sell') {
                $orderSize = $amountGeneric;
            } else {
                $orderSize = $filledSize; // for buy $market $order, coinsbit leaves only this way to define $orderSize of base currency
            }
        } else {
            $orderSize = $amountGeneric;
        }
        // only after we have filled/unfilled amounts calculated, we can calculate $status after that
        $sameFillAsAmount = $orderSize === $filledSize;
        if ($isFromFetchOpenOrders) {
            $status = 'open';
        } else if ($isFromFetchClosedOrders) {
            $status = $sameFillAsAmount ? 'closed' : 'canceled';
        } else if ($isFromCreateOrCancelOrder) {
            // cancelled ones will get $status overwrites inside 'cancelOrder' anyway, so we handle here only for createOrder's response - let's calculate if it was fully-filled.
            $status = $sameFillAsAmount ? 'closed' : 'open';
        }
        $marketId = $this->safe_string($order, 'market');
        if ($market === null) {
            $market = $this->safe_market($marketId, $market, '_');
        }
        $symbol = $this->safe_string($market, 'symbol');
        $quoteCurrency = $market['quote'];
        return $this->safe_order(array(
            'id' => $id,
            'clientOrderId' => null,
            'timestamp' => $timestamp,
            'datetime' => $this->iso8601($timestamp),
            'lastTradeTimestamp' => $lastTradeTimestamp,
            'status' => $status,
            'symbol' => $symbol,
            'type' => $orderType,
            'timeInForce' => null,
            'side' => $side,
            'price' => $price,
            'stopPrice' => null,
            'average' => null,
            'amount' => $orderSize,
            'cost' => $cost,
            'filled' => $filledSize,
            'remaining' => $remaining,
            'fee' => array(
                'cost' => $fee,
                'currency' => $quoteCurrency,
            ),
            'trades' => null,
            'info' => $order,
        ), $market);
    }

    public function fetch_order_trades($id, $symbol = null, $since = null, $limit = null, $params = array ()) {
        yield $this->load_markets();
        $request = array();
        $request['orderId'] = $id;
        if ($limit !== null) {
            $request['limit'] = $limit;
        }
        $response = yield $this->privatePostAccountTrades (array_merge($request, $params));
        // {
        //     success => true,
        //     message => '',
        //     $result => array(
        //       offset => '0',
        //       $limit => '50',
        //       records => [array(
        //         time => '1640258718.402',
        //         fee => '0.01572657',
        //         price => '3931.64271609',
        //         amount => '0.002',
        //         $id => '1595921',
        //         dealOrderId => '8631729321',  //<--- this is different than passed $order-$id
        //         role => '2',
        //         deal => '7.86328543'
        //       ),
        //       ...
        //     ]),
        //     code => '200'
        // }
        $result = $this->safe_value($response, 'result', array());
        $order = $this->safe_value($result, 'records');
        if (!$order) {
            throw new OrderNotFound($this->id . ' fetchOrderTrades() could not find any trade data for $order-$id ' . $id);
        }
        return $this->parse_trade(array( 'id' => $id, 'order' => $order ), null);
    }

    public function fetch_balance($params = array ()) {
        yield $this->load_markets();
        $currencyId = $this->safe_string($params, 'currency');
        if ($currencyId === null) {
            $code = $this->safe_string($params, 'code');
            if ($code !== null) {
                $params = $this->omit($params, 'code');
                $currency = $this->currency($code);
                $currencyId = $currency['id'];
            }
        }
        $method = 'privatePostAccountBalances';
        $request = array();
        if ($currencyId !== null) {
            $request['currency'] = $currencyId;
            $method = 'privatePostAccountBalance';
        }
        $response = yield $this->$method (array_merge($request, $params));
        // {
        //     success => true,
        //     message => '',
        //     $result => {
        //       BTC => array( available => '0', freeze => '0' ),
        //       USDT => array( available => '0', freeze => '0' ),
        //       ...
        $data = $this->safe_value($response, 'result', array());
        $result = array(
            'info' => $response,
            'timestamp' => null,
            'datetime' => null,
        );
        $currencyIds = is_array($data) ? array_keys($data) : array();
        for ($i = 0; $i < count($currencyIds); $i++) {
            $currencyId = $currencyIds[$i];
            $code = $this->safe_currency_code($currencyId);
            $balance = $this->safe_value($data, $currencyId, array());
            $account = $this->account();
            $account['free'] = $this->safe_string($balance, 'available');
            $account['used'] = $this->safe_string($balance, 'freeze');
            $result[$code] = $account;
        }
        return $this->safe_balance($result);
    }

    public function nonce() {
        return $this->milliseconds();
    }

    public function sign($path, $api = 'public', $method = 'GET', $params = array (), $headers = null, $body = null) {
        $url = $this->implode_hostname($this->urls['api'][$api]);
        $params = $this->omit($params, $this->extract_params($path));
        if ($api === 'public') {
            $url .= '/api/' . $this->version . '/' . $api . '/' . $path;
            if ($params) {
                $url .= '?' . $this->urlencode($params);
            }
        } else {
            $this->check_required_credentials();
            $request = '/api/' . $this->version . '/' . $path;
            $url .= $request;
            $params['request'] = $request;
            $params['nonce'] = (string) $this->nonce();
            $auth = $this->json($params);
            $auth64 = base64_encode($auth);
            $signature = $this->hmac($auth64, $this->encode($this->secret), 'sha512');
            $body = $auth;
            $headers = array(
                'X-TXC-APIKEY' => $this->apiKey,
                'X-TXC-PAYLOAD' => $this->decode($auth64),
                'X-TXC-SIGNATURE' => $signature,
                'Content-type' => 'application/json',
            );
        }
        return array( 'url' => $url, 'method' => $method, 'body' => $body, 'headers' => $headers );
    }

    public function handle_errors($httpCode, $reason, $url, $method, $headers, $body, $response, $requestHeaders, $requestBody) {
        if (!$response) {
            return; // fallback to default error handler
        }
        // Note1 => generic $response is as below
        //    {
        //        $success => true,
        //        $message => "",
        //        code => "200",
        //        result => array( .... )
        //    }
        //
        // Note2 => history/result & depth/result endpoints only return pure ARRAY as $response, without any code/messages
        //
        // Note3 => in non-successful cases, code is always 0, they don't have other codes for errors.
        //
        // Note4 => sometimes, if you make bad request (i.e. incorrect pair), exchange responds with the below (instead of normal $response):
        // array("response":null,"status":500,"errors":array("message":["Server Error"]),"notification":null,"warning":null,"_token":null)
        //
        $errorsMessage = $this->safe_string($this->safe_value($response, 'errors'), 'message');
        $success = $this->safe_string($response, 'success', true);
        if (!$this->is_true($success) || $errorsMessage !== null) {
            $feedback = $this->id . ' ' . $body;
            $message = $this->safe_string($response, 'message', $errorsMessage);
            $this->throw_exactly_matched_exception($this->exceptions['exact'], $message, $feedback);
            $this->throw_broadly_matched_exception($this->exceptions['broad'], $body, $feedback);
            throw new ExchangeError($feedback);
        }
    }

    public function is_true($x) {
        if ($x !== null) {
            if (gettype($x) === 'string') {
                if ($x !== '0') {
                    return ($x === 'true' || $x === '1');
                }
            } else {
                return $x;
            }
        }
    }
}
