# -*- coding: utf-8 -*-

# PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
# https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code

from ccxt.async_support.base.exchange import Exchange

# -----------------------------------------------------------------------------

try:
    basestring  # Python 3
except NameError:
    basestring = str  # Python 2
import hashlib
from ccxt.base.errors import ExchangeError
from ccxt.base.errors import PermissionDenied
from ccxt.base.errors import ArgumentsRequired
from ccxt.base.errors import BadRequest
from ccxt.base.errors import InvalidOrder
from ccxt.base.errors import OrderNotFound


class coinsbit(Exchange):

    def describe(self):
        return self.deep_extend(super(coinsbit, self).describe(), {
            'id': 'coinsbit',
            'name': 'Coinsbit',
            'countries': ['EE'],  # Estonia
            'rateLimit': 1000,  # No defaults known
            'version': 'v1',
            'certified': False,
            'hostname': 'qmall.io',  # or coinsbit.in
            'has': {
                'createOrder': True,
                'cancelOrder': True,
                'cancelAllOrders': False,
                'createMarketOrder': True,
                'fetchBalance': True,
                'fetchDepositAddress': False,
                'fetchDeposits': False,
                'fetchFundingRateHistory': False,
                'fetchMarkets': True,
                'fetchMyTrades': False,
                'fetchOrderTrades': True,
                'fetchOHLCV': True,
                'fetchOrder': False,
                'fetchOrders': False,
                'fetchOpenOrder': False,
                'fetchOpenOrders': True,
                'fetchClosedOrder': False,
                'fetchClosedOrders': True,
                'fetchCanceledOrders': False,
                'fetchOrderBook': True,
                'fetchPosition': False,
                'fetchPositions': False,
                'fetchStatus': False,
                'fetchTicker': True,
                'fetchTickers': True,
                'fetchTime': False,
                'fetchTrades': True,
                'fetchWithdrawals': False,
                'deposit': False,
                'withdraw': False,
                'addMargin': False,
                'reduceMargin': False,
                'setLeverage': False,
            },
            'timeframes': {
                '1m': 60,  # works for max 12 hours diapason(between from-to)
                '30m': 1800,  # for max 24 hours diapason
                '1h': 3600,  # for max 7 days diapason
                '1d': 86400,  # for any diapason
            },
            'urls': {
                'logo': '  <<<TODO>>>   https://upload.wikimedia.org/wikipedia/commons/8/8c/Coinsbit.png  ',
                'api': {
                    'public': 'https://{hostname}',
                    'private': 'https://{hostname}',
                },
                'www': 'https://qmall.io/',
                'doc': [
                    'https://www.notion.so/coinsbitwsapi/API-COINSBIT-WS-API-COINSBIT-cf1044cff30646d49a0bab0e28f27a87',
                    'https://github.com/Coinsbit-connect/api/wiki/API',
                ],
                'fees': [
                    'https://qmall.io/fee-schedule',
                ],
                'referral': '  <<<TODO>>>   ',
            },
            'api': {
                'public': {
                    'get': {
                        'markets': 1,
                        'tickers': 1,
                        'ticker': 1,
                        'book': 1,
                        'history': 1,
                        'history/result': 1,
                        'products': 1,  # Of no use, everything already available in 'markets'
                        'symbols': 1,  # Of no use, everything already available in 'markets'
                        'depth/result': 1,
                        'kline': 1,
                    },
                },
                'private': {
                    'post': {
                        'order/new': 1,
                        'order/new_market': 1,
                        'order/cancel': 1,
                        'orders': 1,
                        'account/balances': 1,
                        'account/balance': 1,
                        'account/order': 1,  # theoretically, self might got implemented in fetchClosedOrder, but API is broken
                        'account/trades': 1,
                        'account/order_history': 1,
                        'account/order_history_list': 1,
                    },
                },
            },
            'fees': {
                'trading': {
                    'tierBased': False,
                    'percentage': True,
                    'maker': 0.2 / 100,
                    'taker': 0.2 / 100,
                },
            },
            'options': {
                'createMarketBuyOrderRequiresPrice': True,
                'fetchTradesMethod': 'publicGetHistory',  # publicGetHistory | publicGetHistoryResult
                'maxDiapasonsForTimeframes': {
                    '1m': 43200,
                    '30m': 86400,
                    '1h': 86400 * 7,
                    '1d': float('inf'),
                },
            },
            'commonCurrencies': {},
            'exceptions': {
                'exact': {
                    'Operation blocked': PermissionDenied,
                    'Server Error': BadRequest,
                },
                'broad': {
                },
            },
        })

    async def fetch_markets(self, params={}):
        response = await self.publicGetMarkets(params)
        #     {
        #         "success": True,
        #         "message": "",
        #         "result": [
        #             {
        #                 name: "BTC_USDT",
        #                 moneyPrec: "8",
        #                 stock: "BTC",
        #                 money: "USDT",
        #                 stockPrec: "8",
        #                 feePrec: "8",
        #                 minAmount: "0.001"
        #             },
        #             ...
        #          ],
        #         "code":"200",
        #
        data = self.safe_value(response, 'result', [])
        result = []
        for i in range(0, len(data)):
            market = data[i]
            id = self.safe_string(market, 'name')
            baseId = self.safe_string(market, 'stock')
            quoteId = self.safe_string(market, 'money')
            base = self.safe_currency_code(baseId)
            quote = self.safe_currency_code(quoteId)
            symbol = base + '/' + quote
            priceScale = self.safe_integer(market, 'moneyPrec')
            quantityScale = self.safe_integer(market, 'stockPrec')
            pricePrecision = priceScale
            quantityPrecision = quantityScale
            minAmount = self.safe_number(market, 'minAmount')
            type = 'spot'
            result.append({
                'id': id,
                'symbol': symbol,
                'base': base,
                'quote': quote,
                'baseId': baseId,
                'quoteId': quoteId,
                'type': type,
                'spot': True,
                'derivative': None,
                'contract': None,
                'linear': None,
                'inverse': None,
                'contractSize': None,
                'expiry': None,
                'expiryDatetime': None,
                'strike': None,
                'optionType': None,
                'settle': None,
                'settleId': None,
                'margin': None,
                'active': None,
                'taker': None,
                'maker': None,
                'precision': {
                    'price': pricePrecision,
                    'amount': quantityPrecision,
                },
                'limits': {
                    'leverage': {
                        'min': None,
                        'max': None,
                    },
                    'amount': {
                        'min': minAmount,
                        'max': None,
                    },
                    'price': {
                        'min': None,
                        'max': None,
                    },
                    'cost': {
                        'min': None,
                        'max': None,
                    },
                },
                'info': market,
            })
        return result

    async def fetch_ticker(self, symbol, params={}):
        await self.load_markets()
        market = self.market(symbol)
        request = {
            'market': market['id'],
        }
        ticker = None
        response = await self.publicGetTicker(request)
        #     {
        #          success: True,
        #          message: "",
        #          result: {
        #            bid: '46504.7412435',
        #            ask: '46511.54203562',
        #            open: '47030.33',
        #            high: '47549.99',
        #            low: '45571.08',
        #            last: '46459.99',
        #            volume: '8372.29022355',
        #            deal: '388090406.73607745',
        #          },
        #          code: "200"
        #     }
        ticker = self.safe_value(response, 'result', {})
        return self.parse_ticker(ticker, market)

    async def fetch_tickers(self, symbols=None, params={}):
        await self.load_markets()
        response = await self.publicGetTickers(params)
        #     {
        #          success: True,
        #          message: "",
        #          result: {
        #            BTC_USDT: {
        #               at: '1640028811',
        #               ticker: {
        #                 bid: '46448.49682539',
        #                 ask: '46458.41093569',
        #                 open: '46687.39',
        #                 high: '47550',
        #                 low: '45584.27',
        #                 last: '46462.77',
        #                 vol: '32.56275846',
        #                 deal: '1510574.62551143',
        #                 change: '-0'
        #               }
        #            },
        #            ...
        #          },
        #          code: "200"
        #     }
        tickers = self.safe_value(response, 'result', {})
        result = []
        marketIds = list(tickers.keys())
        for i in range(0, len(marketIds)):
            marketId = marketIds[i]
            market = self.safe_market(marketId)
            result.append(self.parse_ticker(tickers[marketId], market))
        return self.filter_by_array(result, 'symbol', symbols)

    def parse_ticker(self, ticker, market=None):
        #       at: '1640028811',
        #       ticker: {
        #         bid: '46448.49682539',
        #         ask: '46458.41093569',
        #         open: '46687.39',
        #         high: '47550',
        #         low: '45584.27',
        #         last: '46462.77',
        #         vol: '32.56275846',
        #         deal: '1510574.62551143',
        #         change: '-0'
        #       }
        tickerFinal = {}
        timestamp = None
        if 'ticker' in ticker:  # if arrived from fetchTickers
            tickerFinal = self.safe_value(ticker, 'ticker', {})
            timestamp = self.safe_timestamp(ticker, 'at')
        else:  # if arrived from fetchTicker, then there is nothing to be done more
            tickerFinal = ticker
        last = self.safe_number(tickerFinal, 'last')
        market = self.safe_market(None, market)
        return self.safe_ticker({
            'symbol': market['symbol'],
            'timestamp': timestamp,
            'datetime': self.iso8601(timestamp),
            'high': self.safe_number(tickerFinal, 'high'),
            'low': self.safe_number(tickerFinal, 'low'),
            'bid': self.safe_number(tickerFinal, 'bid'),
            'bidVolume': None,
            'ask': self.safe_number(tickerFinal, 'ask'),
            'askVolume': None,
            'vwap': None,
            'open': self.safe_number(tickerFinal, 'open'),
            'close': last,
            'last': last,
            'previousClose': None,
            'change': None,  # They do have 'change' property, but atm,  for some reason, they always return "0 | -0 | -1 | -2" strange values. So, skipping for now.
            'percentage': None,
            'average': None,
            'baseVolume': self.safe_number(tickerFinal, 'volume'),
            'quoteVolume': self.safe_number(tickerFinal, 'deal'),
            'info': ticker,
        }, market)

    async def fetch_order_book(self, symbol, limit=None, params={}):
        await self.load_markets()
        market = self.market(symbol)
        request = {
            'market': market['id'],
        }
        if limit is not None:
            request['limit'] = min(1000, limit)  # self parameter is not required, default 50 will be returned
        options = self.safe_value(self.options, 'fetchOrderBook', {})
        # publicGetDepthResult or publicGetBook
        type = self.safe_string(params, 'method', 'publicGetDepthResult')
        method = self.safe_string(options, 'method', type)
        params = self.omit(params, 'method')
        response = None
        priceKey = None
        amountKey = None
        if method == 'publicGetDepthResult':
            response = await getattr(self, method)(self.extend(request, params))
            #     {
            #         asks: [
            #             [ "46809.06069986", "2.651"  ],
            #             [ "46819.80796146", "2.6401"],
            #             ...
            #         ],
            #         bids: [
            #             [ "46799.39054516",  "2.702"],
            #             [ "46801.25196599",  "0.4"   ],
            #             ...
            #         ]
            #     }
            priceKey = 0
            amountKey = 1
        elif method == 'publicGetBook':
            request['offset'] = self.safe_string(params, 'offset', 0)
            # ATM, they need to be called separately(unfortunately)
            query = self.extend(request, {'side': 'buy'})
            requestBids = await getattr(self, method)(self.extend(query, params))
            query = self.extend(request, {'side': 'sell'})
            requestAsks = await getattr(self, method)(self.extend(query, params))
            # FOR EACH(BUY/SELL) REQUEST, THE RESPONSE IS SIMILAR(JUST 'side' PROPERTY IS DIFFERENT BETWEEN THEM)
            #     {
            #         success: True,
            #         message: "",
            #         result: {
            #             offset: 0,
            #             limit: 2,
            #             total: 334,
            #             orders: [
            #                 {
            #                     id: 8620142523,
            #                     left: "1.56772",
            #                     market: "BTC_USDT",
            #                     amount: "1.56772",
            #                     type: "limit",
            #                     price: "46752.63032535",
            #                     timestamp: 1640031161.544,
            #                     side: "buy",
            #                     dealFee: "0",
            #                     takerFee: "0",
            #                     makerFee: "0",
            #                     dealStock: "0",
            #                     dealMoney: "0"
            #                 },
            #                 ...
            #             ]
            #         },
            #         code: 200
            #     }
            resultBids = self.safe_value(requestBids, 'result', {})
            resultAsks = self.safe_value(requestAsks, 'result', {})
            bids = self.safe_value(resultBids, 'orders', [])
            asks = self.safe_value(resultAsks, 'orders', [])
            response = {'bids': bids, 'asks': asks}
            priceKey = 'price'
            amountKey = 'amount'
        return self.parse_order_book(response, symbol, None, 'bids', 'asks', priceKey, amountKey)

    async def fetch_ohlcv(self, symbol, timeframe='1m', since=None, limit=None, params={}):
        await self.load_markets()
        market = self.market(symbol)
        request = {
            'market': market['id'],
        }
        duration = self.parse_timeframe(timeframe)
        maxAllowedDiapason = self.options['maxDiapasonsForTimeframes'][timeframe]
        maxRequestedMilliSeconds = None
        if limit is None:
            maxRequestedMilliSeconds = maxAllowedDiapason * 1000
        else:
            maxRequestedMilliSeconds = min(self.sum(limit, 1) * duration, maxAllowedDiapason) * 1000
        request['interval'] = self.timeframes[timeframe]
        now = self.milliseconds()
        startTime = since
        endTime = self.sum(now, 1000)  # At first, Let's add one second
        if startTime is None:
            startTime = endTime - maxRequestedMilliSeconds
        else:
            endTime = self.sum(startTime, maxRequestedMilliSeconds)
        startTime = startTime / 1000
        endTime = endTime / 1000
        request['start'] = int(startTime)
        request['end'] = int(endTime)
        response = await self.publicGetKline(self.extend(request, params))
        # {
        #     success: True,
        #     message: "",
        #     result: {
        #         market: "BTC_USDT",
        #         start: 1640000000,
        #         end: 1640001234,
        #         interval: 60,
        #         kline: [
        #             {
        #                 time: 1640000000,
        #                 open: "46979.18",
        #                 close: "46893.88",
        #                 highest: "46979.18",
        #                 lowest: "46893.88",
        #                 volume: "2.35947525",
        #                 amount: "110745.7371631963",
        #                 market: "BTC_USDT"
        #             },
        #             {
        #                 time: 1640000060,
        #                 ....
        result = self.safe_value(response, 'result', {})
        data = self.safe_value(result, 'kline', [])
        return self.parse_ohlcvs(data, market, timeframe, since, limit)

    def parse_ohlcv(self, ohlcv, market=None):
        #
        #
        #     {
        #         time: '1640051700',
        #         open: '46954.3',
        #         close: '46932.07',
        #         highest: '46960.75',
        #         lowest: '46932.07',
        #         volume: '1.6985718',
        #         amount: '79753.7310157163',
        #         market: 'BTC_USDT'
        #     }
        #
        # the ordering in swap / contract candles is OHLCV
        #
        return [
            self.safe_timestamp(ohlcv, 'time'),
            self.safe_number(ohlcv, 'open'),
            self.safe_number(ohlcv, 'highest'),
            self.safe_number(ohlcv, 'lowest'),
            self.safe_number(ohlcv, 'close'),
            self.safe_number(ohlcv, 'volume'),  # At self moment, we do not make any use of 'amount' property
        ]

    async def fetch_trades(self, symbol, since=None, limit=None, params={}):
        await self.load_markets()
        market = self.market(symbol)
        request = {
            'market': market['id'],
        }
        if limit is not None:
            request['limit'] = limit  # default = 50, minimum = 50, maximum = 1000
        defaultMethod = self.safe_string(self.options, 'fetchTradesMethod')
        method = self.safe_string(params, 'method', defaultMethod)
        data = None
        if method == 'publicGetHistory':
            params['lastId'] = self.safe_value(params, 'lastId', 0)
            response = await getattr(self, method)(self.deep_extend(request, params))
            # {
            #     success: True,
            #     message: "",
            #     result: [
            #         {
            #             id: 99601,
            #             type: "buy",
            #             time: 1640108002.455,
            #             amount: "323144.05252658",
            #             price: "0.008",
            #             total: "2585.15242021"
            #         },
            #         {
            #             id: 99544,
            #             type: "buy",
            #             time: 1640107990.112,
            #             amount: "967.91335",
            #             price: "0.00794371",
            #             total: "7.68882295"
            #         },
            data = self.safe_value(response, 'result', [])
        elif method == 'publicGetHistoryResult':
            if not ('since' in params):
                raise ArgumentsRequired(self.id + " fetchTrades() requires 'since' id in params")
            data = await getattr(self, method)(self.deep_extend(request, params))
            # [
            #     {
            #         tid: 99601,
            #         type: "buy",
            #         date: 1640108002,
            #         amount: "323144.05252658",
            #         price: "0.008",
            #         total: "2585.15242021"
            #     },
            #     {
            #         tid: 99544,
            #         type: "buy",
            #         date: 1640107990,
            #         amount: "967.91335",
            #         price: "0.00794371",
            #         total: "7.68882295"
            #     },
        return self.parse_trades(data, market, since, limit)

    def parse_trade(self, trade, market=None):
        #    /history
        #         {
        #             id: 99601,
        #             type: "buy",
        #             time: 1640108002.455,
        #             amount: "323144.05252658",
        #             price: "0.008",
        #             total: "2585.15242021"
        #         },
        #
        #    /history/result
        #         {
        #             tid: 99601,
        #             type: "buy",
        #             date: 1640108002,
        #             amount: "323144.05252658",
        #             price: "0.008",
        #             total: "2585.15242021"
        #         },
        #
        #      /account/trades :
        #      [
        #         {
        #           time: '1640258718.402',
        #           fee: '0.01572657',
        #           price: '3931.64271609',
        #           amount: '0.002',
        #           id: '1595921',
        #           dealOrderId: '8631729321',  #<--- self is different than passed order-id
        #           role: '2',
        #           deal: '7.86328543'
        #         },
        #         ...
        #       ]
        symbol = self.safe_value(market, 'symbol')
        id = self.safe_string_2(trade, 'id', 'tid')
        orderId = self.safe_string(trade, 'dealOrderId')
        timestamp = self.safe_timestamp_2(trade, 'time', 'date')
        price = self.safe_string(trade, 'price')
        amount = self.safe_string(trade, 'amount')
        side = self.safe_string(trade, 'type')
        cost = self.safe_string(trade, 'deal')
        fee = self.safe_string(trade, 'fee')
        role = self.safe_integer(trade, 'role')
        takerOrMaker = ''
        if role is not None:
            takerOrMaker = 'taker' if (role == 2) else 'maker'
        else:
            takerOrMaker = 'taker'
        return self.safe_trade({
            'info': trade,
            'timestamp': timestamp,
            'datetime': self.iso8601(timestamp),
            'symbol': symbol,
            'id': id,
            'order': orderId,
            'type': None,
            'takerOrMaker': takerOrMaker,
            'side': side,
            'price': price,
            'amount': amount,
            'cost': cost,
            'fee': fee,
        }, market)

    async def create_order(self, symbol, type, side, amount, price=None, params={}):
        await self.load_markets()
        market = self.market(symbol)
        request = {
            'market': market['id'],
        }
        method = None
        if type == 'limit':
            request['side'] = side
            request['price'] = self.price_to_precision(symbol, price)
            request['amount'] = self.amount_to_precision(symbol, amount)
            method = 'privatePostOrderNew'
        elif type == 'market':
            request['direction'] = side
            method = 'privatePostOrderNewMarket'
            # for market buy it requires the amount of quote currency to spend
            if side == 'buy':
                cost = None
                if self.options['createMarketBuyOrderRequiresPrice']:
                    if price is None or amount is None:
                        raise InvalidOrder(self.id + " createOrder() requires the price argument for market buy orders to calculate total order cost(amount to spend), where cost = amount * price. Supply a price argument to createOrder() call if you want the cost to be calculated for you from price and amount, or, alternatively, add .options['createMarketBuyOrderRequiresPrice'] = False and supply the total cost value in the 'amount' argument or in the 'amount' extra parameter(the exchange-specific behaviour)")
                    cost = amount * price
                else:
                    cost = amount
                request['amount'] = self.cost_to_precision(symbol, cost)
            elif side == 'sell':
                request['amount'] = self.amount_to_precision(symbol, amount)
        response = await getattr(self, method)(self.extend(request, params))
        # {
        #     success: True,
        #     message: '',
        #     result: {
        #       orderId: '8629354782',
        #       market: 'ETH_USDT',
        #       price: '4000',
        #       side: 'buy',
        #       type: 'limit',
        #       timestamp: '1640212275.928',
        #       dealMoney: '7.98856357',
        #       dealStock: '0.002',
        #       amount: '0.002',
        #       takerFee: '0.002',
        #       makerFee: '0.002',
        #       left: '0',
        #       dealFee: '0'
        #     },
        #     code: '200'
        #   }
        data = self.safe_value(response, 'result', {})
        return self.parse_order(data, market)

    async def cancel_order(self, id, symbol=None, params={}):
        if symbol is None:
            raise InvalidOrder(self.id + ' cancelOrder requires a symbol argument')
        await self.load_markets()
        market = self.market(symbol)
        request = {
            'market': market['id'],
        }
        request['orderId'] = id
        response = await self.privatePostOrderCancel(self.extend(request, params))
        # {
        #     success: True,
        #     message: '',
        #     result: {
        #       orderId: '8631519189',
        #       market: 'ETH_USDT',
        #       price: '3100',
        #       side: 'buy',
        #       type: 'limit',
        #       timestamp: '1640254497.745',
        #       dealMoney: '0',
        #       dealStock: '0',
        #       amount: '0.002',
        #       takerFee: '0.002',
        #       makerFee: '0.002',
        #       left: '0.002',
        #       dealFee: '0'
        #     },
        #     code: '200'
        #  }
        data = self.safe_value(response, 'result')
        return self.extend(self.parse_order(data, market), {
            'status': 'canceled',
        })

    async def fetch_open_orders(self, symbol=None, since=None, limit=None, params={}):
        if symbol is None:
            raise ArgumentsRequired(self.id + ' fetchOpenOrders requires a symbol argument')
        await self.load_markets()
        market = self.market(symbol)
        request = {
            'market': market['id'],
        }
        offset = self.safe_value(params, 'offset')
        if offset is not None:
            request['offset'] = offset
        if limit is not None:
            request['limit'] = limit
        response = await self.privatePostOrders(self.extend(request, params))
        # {
        #     success: True,
        #     message: '',
        #     result: {
        #         limit: '50',
        #         offset: '0',
        #         total: '2',
        #         result: [
        #            {
        #               id: '8633074431',
        #               left: '0.002',
        #               market: 'ETH_USDT',
        #               amount: '0.002',
        #               type: 'limit',
        #               price: '2000.1892',
        #               timestamp: '1640284932.136',
        #               side: 'buy',
        #               dealFee: '0',
        #               takerFee: '0.002',
        #               makerFee: '0.002',
        #               dealStock: '0',
        #               dealMoney: '0'
        #           },
        #           ...
        #         ]
        #     },
        #     code: '200'
        # }
        data = self.safe_value(response, 'result', [])
        orders = self.safe_value(data, 'result', [])
        return self.parse_orders(orders, market, since, limit)

    async def fetch_closed_orders(self, symbol=None, since=None, limit=None, params={}):
        await self.load_markets()
        request = {}
        if limit is not None:
            request['limit'] = limit
        market = None
        if symbol is not None:
            market = self.market(symbol)
        method = self.safe_value(params, 'method', 'privatePostAccountOrderHistory')
        records = None
        if method == 'privatePostAccountOrderHistory':
            response = await self.privatePostAccountOrderHistory(self.extend(request, params))
            # {
            #     success: True,
            #     message: '',
            #     result: {
            #       BTC_USDT: [
            #          {
            #             amount: '0.002',
            #             price: '3000',
            #             type: 'limit',
            #             id: '8629387172',
            #             side: 'sell',
            #             ctime: '1640212942.872',
            #             takerFee: '0.002',
            #             ftime: '1640212942.874',
            #             market: 'ETH_USDT',
            #             makerFee: '0.002',
            #             dealFee: '0.01598386',
            #             dealStock: '0.002',
            #             dealMoney: '7.99193271',
            #             marketName: 'ETH_USDT'
            #          },
            #          ...
            #       ],
            #       ETH_USDT: [
            #          ...
            #       ]
            #     },
            #     code: '200'
            #   }
            data = self.safe_value(response, 'result', {})
            records = []
            marketIds = list(data.keys())
            for i in range(0, len(marketIds)):
                marketId = marketIds[i]
                ordersOfMarket = data[marketId]
                for j in range(0, len(ordersOfMarket)):
                    records.append(ordersOfMarket[j])
        elif method == 'privatePostAccountOrderHistoryList':
            response = await self.privatePostAccountOrderHistoryList(self.extend(request, params))
            # {
            #     success: True,
            #     message: '',
            #     result: {
            #       records:
            #       [
            #          {
            #              amount: '0.002',
            #              price: '4000',
            #              type: 'limit',
            #              id: '8629354787',
            #              side: 'buy',
            #              ctime: '1640212275.928',
            #              takerFee: '0.002',
            #              ftime: '1640212275.93',
            #              market: 'ETH_USDT',
            #              makerFee: '0.002',
            #              dealFee: '0.01597712',
            #              dealStock: '0.002',
            #              dealMoney: '7.98856357',
            #              marketName: 'ETH_USDT'
            #          },
            #          ...
            #        ]
            #     },
            #     code: '200',
            # }
            data = self.safe_value(response, 'result', {})
            records = self.safe_value(data, 'records', [])
        else:
            raise ArgumentsRequired(self.id + " fetchClosedOrders() should have 'method' parameter from the following: privatePostAccountOrderHistoryList | privatePostAccountOrderHistory")
        return self.parse_orders(records, market, since, limit, params)

    def parse_order(self, order, market=None):
        # createOrder & cancelOrder  ( fetchOpenOrders has 'id' instead of 'orderId')
        #     {
        #       orderId: '8629354782',
        #       market: 'ETH_USDT',
        #       price: '4000',
        #       side: 'buy',
        #       type: 'limit',
        #       timestamp: '1640212275.928',
        #       dealMoney: '7.98856357',
        #       dealStock: '0.002',
        #       amount: '0.002',
        #       takerFee: '0.002',
        #       makerFee: '0.002',
        #       left: '0',
        #       dealFee: '0'
        #     }
        #
        #  fetchClosedOrders
        #      {
        #         id: '8629354787',
        #         amount: '0.002',
        #         price: '4000',
        #         type: 'limit',
        #         side: 'buy',
        #         takerFee: '0.002',
        #         market: 'ETH_USDT',
        #         makerFee: '0.002',
        #         dealFee: '0.01597712',
        #         dealStock: '0.002',
        #         dealMoney: '7.98856357',
        #         ctime: '1640212275.928',
        #         ftime: '1640212275.93',
        #         marketName: 'ETH_USDT'
        #      },
        isFromCreateOrCancelOrder = ('orderId' in order)
        isFromFetchOpenOrders = ('id' in order)
        isFromFetchClosedOrders = ('ctime' in order)
        id = self.safe_string_2(order, 'id', 'orderId')
        side = self.safe_string(order, 'side')
        orderType = self.safe_string(order, 'type')
        timestamp = self.safe_timestamp_2(order, 'timestamp', 'time')
        if timestamp is None:
            timestamp = self.safe_timestamp(order, 'ctime')
        lastTradeTimestamp = self.safe_timestamp(order, 'ftime')
        price = self.safe_string(order, 'price')  # In case of market order, the price is 0
        remaining = self.safe_string(order, 'left')
        filledSize = self.safe_string(order, 'dealStock')
        cost = self.safe_string_2(order, 'dealMoney', 'deal')
        fee = self.safe_string_2(order, 'dealFee', 'fee')
        amountGeneric = self.safe_string(order, 'amount')
        status = None
        orderSize = None
        if orderType == 'market':
            if side == 'sell':
                orderSize = amountGeneric
            else:
                orderSize = filledSize  # for buy market order, coinsbit leaves only self way to define orderSize of base currency
        else:
            orderSize = amountGeneric
        # only after we have filled/unfilled amounts calculated, we can calculate status after that
        sameFillAsAmount = orderSize == filledSize
        if isFromFetchOpenOrders:
            status = 'open'
        elif isFromFetchClosedOrders:
            status = 'closed' if sameFillAsAmount else 'canceled'
        elif isFromCreateOrCancelOrder:
            # cancelled ones will get status overwrites inside 'cancelOrder' anyway, so we handle here only for createOrder's response - let's calculate if it was fully-filled.
            status = 'closed' if sameFillAsAmount else 'open'
        marketId = self.safe_string(order, 'market')
        if market is None:
            market = self.safe_market(marketId, market, '_')
        symbol = self.safe_string(market, 'symbol')
        quoteCurrency = market['quote']
        return self.safe_order({
            'id': id,
            'clientOrderId': None,
            'timestamp': timestamp,
            'datetime': self.iso8601(timestamp),
            'lastTradeTimestamp': lastTradeTimestamp,
            'status': status,
            'symbol': symbol,
            'type': orderType,
            'timeInForce': None,
            'side': side,
            'price': price,
            'stopPrice': None,
            'average': None,
            'amount': orderSize,
            'cost': cost,
            'filled': filledSize,
            'remaining': remaining,
            'fee': {
                'cost': fee,
                'currency': quoteCurrency,
            },
            'trades': None,
            'info': order,
        }, market)

    async def fetch_order_trades(self, id, symbol=None, since=None, limit=None, params={}):
        await self.load_markets()
        request = {}
        request['orderId'] = id
        if limit is not None:
            request['limit'] = limit
        response = await self.privatePostAccountTrades(self.extend(request, params))
        # {
        #     success: True,
        #     message: '',
        #     result: {
        #       offset: '0',
        #       limit: '50',
        #       records: [{
        #         time: '1640258718.402',
        #         fee: '0.01572657',
        #         price: '3931.64271609',
        #         amount: '0.002',
        #         id: '1595921',
        #         dealOrderId: '8631729321',  #<--- self is different than passed order-id
        #         role: '2',
        #         deal: '7.86328543'
        #       },
        #       ...
        #     ]},
        #     code: '200'
        # }
        result = self.safe_value(response, 'result', {})
        order = self.safe_value(result, 'records')
        if not order:
            raise OrderNotFound(self.id + ' fetchOrderTrades() could not find any trade data for order-id ' + id)
        return self.parse_trade({'id': id, 'order': order}, None)

    async def fetch_balance(self, params={}):
        await self.load_markets()
        currencyId = self.safe_string(params, 'currency')
        if currencyId is None:
            code = self.safe_string(params, 'code')
            if code is not None:
                params = self.omit(params, 'code')
                currency = self.currency(code)
                currencyId = currency['id']
        method = 'privatePostAccountBalances'
        request = {}
        if currencyId is not None:
            request['currency'] = currencyId
            method = 'privatePostAccountBalance'
        response = await getattr(self, method)(self.extend(request, params))
        # {
        #     success: True,
        #     message: '',
        #     result: {
        #       BTC: {available: '0', freeze: '0'},
        #       USDT: {available: '0', freeze: '0'},
        #       ...
        data = self.safe_value(response, 'result', {})
        result = {
            'info': response,
            'timestamp': None,
            'datetime': None,
        }
        currencyIds = list(data.keys())
        for i in range(0, len(currencyIds)):
            currencyId = currencyIds[i]
            code = self.safe_currency_code(currencyId)
            balance = self.safe_value(data, currencyId, {})
            account = self.account()
            account['free'] = self.safe_string(balance, 'available')
            account['used'] = self.safe_string(balance, 'freeze')
            result[code] = account
        return self.safe_balance(result)

    def nonce(self):
        return self.milliseconds()

    def sign(self, path, api='public', method='GET', params={}, headers=None, body=None):
        url = self.implode_hostname(self.urls['api'][api])
        params = self.omit(params, self.extract_params(path))
        if api == 'public':
            url += '/api/' + self.version + '/' + api + '/' + path
            if params:
                url += '?' + self.urlencode(params)
        else:
            self.check_required_credentials()
            request = '/api/' + self.version + '/' + path
            url += request
            params['request'] = request
            params['nonce'] = str(self.nonce())
            auth = self.json(params)
            auth64 = self.string_to_base64(auth)
            signature = self.hmac(auth64, self.encode(self.secret), hashlib.sha512)
            body = auth
            headers = {
                'X-TXC-APIKEY': self.apiKey,
                'X-TXC-PAYLOAD': self.decode(auth64),
                'X-TXC-SIGNATURE': signature,
                'Content-type': 'application/json',
            }
        return {'url': url, 'method': method, 'body': body, 'headers': headers}

    def handle_errors(self, httpCode, reason, url, method, headers, body, response, requestHeaders, requestBody):
        if not response:
            return  # fallback to default error handler
        # Note1: generic response is as below
        #    {
        #        success: True,
        #        message: "",
        #        code: "200",
        #        result: [....]
        #    }
        #
        # Note2: history/result & depth/result endpoints only return pure ARRAY as response, without any code/messages
        #
        # Note3: in non-successful cases, code is always 0, they don't have other codes for errors.
        #
        # Note4: sometimes, if you make bad request(i.e. incorrect pair), exchange responds with the below(instead of normal response):
        # {"response":null,"status":500,"errors":{"message":["Server Error"]},"notification":null,"warning":null,"_token":null}
        #
        errorsMessage = self.safe_string(self.safe_value(response, 'errors'), 'message')
        success = self.safe_string(response, 'success', True)
        if not self.is_true(success) or errorsMessage is not None:
            feedback = self.id + ' ' + body
            message = self.safe_string(response, 'message', errorsMessage)
            self.throw_exactly_matched_exception(self.exceptions['exact'], message, feedback)
            self.throw_broadly_matched_exception(self.exceptions['broad'], body, feedback)
            raise ExchangeError(feedback)

    def is_true(self, x):
        if x is not None:
            if isinstance(x, basestring):
                if x != '0':
                    return(x == 'true' or x == '1')
            else:
                return x
